{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=test;password=1234;port=3306"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
